############
# General
############
REACT_APP_PROJECT_NAME=FAO



############
# Environments
############
REACT_APP_BACKEND_ENDPOINT=http://localhost:3001
REACT_APP_API_PREFIX=/api/



############
# Analytics
############
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-XXX


