/.idea/
*.iml
/node_modules/
/dist/
*.log
/build/
*.DS_Store
stats.json
app/components/
*.env
/junit-results/
/multiple-results/
/cypress/videos/*
/test_cypress/videos/*
.DS_Store
app/containers/Modals/Demands/CreateEdit/tests/
cypress/videos/
.gitignore
